{
  "profiles": {
    "CarrosAPI.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53496;http://localhost:53497"
    }
  }
}